# Midpoint-to-SCIM

./: .gitignore  .gitmodules  Jenkinsfile  README.md  settings.xml
Scim2Connector/scim-2-connector/: pom.xml
Scim2Connector/scim-2-connector/src/main/java/com/scimconnector/simple/: Scim2ConnectorConfiguration.java  Scim2ConnectorConnection.java  Scim2ConnectorConnector.java  Scim2ConnectorConnectorTest.java  ScimRequests.java  package-info.java
Scim2Connector/scim-2-connector/src/main/resources/com/scimconnector/simple/: Message.properties
Scim2Connector/scim-2-connector/src/test/java/: Scim2ConnectorConnectorTest.java
Scim2Connector/scim-2-connector/src/test/resources/: add-account.xml
docker/: Makefile  README.md  docker-compose.yml  prepare-connector.bat  prepare-connector.sh  start-project.bat  stop-project.bat
docker/midpoint/: Dockerfile
docker/midpoint/pio/post-initial-objects/: 101-resource-csv-hr.xml  System_Config_with_logging.xml  scim-resource.xml
docker/scim/: .Dockerfile.swp  Dockerfile  disc_schemas_custom.json  run_container.sh
docker/scim/schemas/: disc_schemas_custom.json
midpoint/docker/: Dockerfile
test/: conn.ipynb
